#                                                                       
#  -- Disclaimer:                                                       
#                                                                       
#  THIS  SOFTWARE  IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING,  BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE UNIVERSITY
#  OR  CONTRIBUTORS  BE  LIABLE FOR ANY  DIRECT,  INDIRECT,  INCIDENTAL,
#  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA OR PROFITS; OR BUSINESS INTERRUPTION)  HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT,  STRICT LIABILITY,  OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/backend/hpl_backendWrapper.h  $(INCdir)/backend/hpl_backendCommon.h $(INCdir)/backend/hpl_backendCPU.h
#
## Object files ########################################################
#
HPL_backobj       = \
   HPL_backendWrapper.o			HPL_backendCommon.o			HPL_backendCPU.o
#
## Targets #############################################################
#
all     : lib 
#
lib     : lib.grd
#
lib.grd : $(HPL_backobj)
	$(ARCHIVER) $(ARFLAGS) $(HPLlib) $(HPL_backobj)
	$(RANLIB) $(HPLlib)
	$(TOUCH) lib.grd
#
# ######################################################################
#
HPL_backendWrapper.o         : ../HPL_backendWrapper.cpp         $(INCdep)
	$(CXX) -o $@ -c $(CXXFLAGS)  ../HPL_backendWrapper.cpp
HPL_backendCommon.o          : ../HPL_backendCommon.cpp          $(INCdep)
	$(CXX) -o $@ -c $(CXXFLAGS)  ../HPL_backendCommon.cpp
HPL_backendCPU.o          : ../HPL_backendCPU.cpp          $(INCdep)
	$(CXX) -o $@ -c $(CXXFLAGS)  ../HPL_backendCPU.cpp	

# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
