#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backend/hpl_backendCPU.h
stdio.h
-
stdlib.h
-
hpl_grid.h
../include/backend/hpl_grid.h
hpl_pmatgen.h
../include/backend/hpl_pmatgen.h
hpl_blas.h
../include/backend/hpl_blas.h
hpl_panel.h
../include/backend/hpl_panel.h

../include/backend/hpl_backendCommon.h
stdio.h
-
stdlib.h
-
backend/hpl_backendWrapper.h
../include/backend/backend/hpl_backendWrapper.h
backend/hpl_backendCPU.h
../include/backend/backend/hpl_backendCPU.h
backend/hpl_backendHIP.h
../include/backend/backend/hpl_backendHIP.h

../include/backend/hpl_backendHIP.h
hip/hip_runtime.h
-
rocrand.h
-
rocblas.h
-
cstdio
-
cstdlib
-
map
-
string
-
hpl_pmatgen.h
../include/backend/hpl_pmatgen.h
hpl_panel.h
../include/backend/hpl_panel.h

../include/backend/hpl_backendWrapper.h
stdint.h
-
stddef.h
-
hpl_grid.h
../include/backend/hpl_grid.h
hpl_blas.h
../include/backend/hpl_blas.h
hpl_panel.h
../include/backend/hpl_panel.h

../include/hpl.h
hplhip_config.h
../include/hplhip_config.h
backend/hpl_backendCommon.h
../include/backend/hpl_backendCommon.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h
hpl_gesv.h
../include/hpl_gesv.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_pauxil.h
../include/hpl_pauxil.h
hpl_panel.h
../include/hpl_panel.h
hpl_pfact.h
../include/hpl_pfact.h
hpl_pgesv.h
../include/hpl_pgesv.h
hpl_timer.h
../include/hpl_timer.h
hpl_matgen.h
../include/hpl_matgen.h
hpl_test.h
../include/hpl_test.h
hpl_ptimer.h
../include/hpl_ptimer.h
hpl_pmatgen.h
../include/hpl_pmatgen.h
hpl_ptest.h
../include/hpl_ptest.h

../include/hpl_auxil.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h

../include/hpl_blas.h
hpl_misc.h
../include/hpl_misc.h
fortran.h
-

../include/hpl_comm.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_panel.h
../include/hpl_panel.h

../include/hpl_gesv.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h

../include/hpl_grid.h
hpl_pmisc.h
../include/hpl_pmisc.h

../include/hpl_matgen.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h

../include/hpl_misc.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
stdarg.h
-
varargs.h
-
vsip.h
-

../include/hpl_panel.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_grid.h
../include/hpl_grid.h
hpl_pgesv.h
../include/hpl_pgesv.h

../include/hpl_pauxil.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_grid.h
../include/hpl_grid.h

../include/hpl_pfact.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_gesv.h
../include/hpl_gesv.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_pauxil.h
../include/hpl_pauxil.h
hpl_panel.h
../include/hpl_panel.h

../include/hpl_pgesv.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_grid.h
../include/hpl_grid.h
hpl_comm.h
../include/hpl_comm.h
hpl_pauxil.h
../include/hpl_pauxil.h
hpl_panel.h
../include/hpl_panel.h
hpl_pfact.h
../include/hpl_pfact.h

../include/hpl_pmatgen.h
hpl_misc.h
../include/hpl_misc.h
hpl_matgen.h
../include/hpl_matgen.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_pauxil.h
../include/hpl_pauxil.h

../include/hpl_pmisc.h
hpl_misc.h
../include/hpl_misc.h
mpi.h
../include/mpi.h

../include/hpl_ptest.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h
hpl_gesv.h
../include/hpl_gesv.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_pauxil.h
../include/hpl_pauxil.h
hpl_panel.h
../include/hpl_panel.h
hpl_pgesv.h
../include/hpl_pgesv.h
hpl_ptimer.h
../include/hpl_ptimer.h
hpl_pmatgen.h
../include/hpl_pmatgen.h

../include/hpl_ptimer.h
hpl_pmisc.h
../include/hpl_pmisc.h

../include/hpl_test.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h
hpl_gesv.h
../include/hpl_gesv.h
hpl_matgen.h
../include/hpl_matgen.h
hpl_timer.h
../include/hpl_timer.h

../include/hpl_timer.h
hpl_misc.h
../include/hpl_misc.h

../include/hplhip_config.h

/home/lulu/hpl-lib/ompi/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/home/lulu/hpl-lib/ompi/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/home/lulu/hpl-lib/ompi/include/openmpi/ompi/mpi/cxx/mpicxx.h

/home/lulu/hpl-lib/ompi/include/mpi_portable_platform.h
omp.h
/home/lulu/hpl-lib/ompi/include/omp.h
omp.h
/home/lulu/hpl-lib/ompi/include/omp.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdupdateNN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/testing/backend/HPL_backendHIP.cpp
hpl.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_channel_descriptor.h
hip/hip_common.h
-
hip/driver_types.h
-
hip/amd_detail/amd_hip_vector_types.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_device_functions.h
host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h
math_fwd.h
/opt/rocm-4.5.0/include/hip/amd_detail/math_fwd.h
hip/hip_runtime_api.h
-
stddef.h
-
hip/hip_vector_types.h
-
hip/amd_detail/device_library_decls.h
-
hip/amd_detail/llvm_intrinsics.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_atomic.h
amd_device_functions.h
/opt/rocm-4.5.0/include/hip/amd_detail/amd_device_functions.h
amd_hip_unsafe_atomics.h
/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_unsafe_atomics.h

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_common.h

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_fp16.h
hip/amd_detail/amd_hip_common.h
-
hip/amd_detail/host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip/amd_detail/host_defines.h
assert.h
-
algorithm
-
type_traits
-
utility
-
hip_fp16_math_fwd.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip_fp16_math_fwd.h
amd_hip_vector_types.h
/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_vector_types.h
host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h
hip_fp16_gcc.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip_fp16_gcc.h

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_runtime.h
hip/amd_detail/amd_hip_common.h
-
cmath
-
cstdint
-
math.h
-
string.h
-
stddef.h
-
hip/hip_runtime_api.h
-
hip/amd_detail/hip_ldg.h
-
hip/amd_detail/amd_hip_atomic.h
-
hip/amd_detail/host_defines.h
-
hip/amd_detail/amd_device_functions.h
-
hip/amd_detail/amd_surface_functions.h
-
hip/amd_detail/texture_fetch_functions.h
-
hip/amd_detail/texture_indirect_functions.h
-
hip/hip_runtime_api.h
-
hip/amd_detail/amd_math_functions.h
-
__clang_cuda_math_forward_declares.h
-
__clang_cuda_complex_builtins.h
-
include/cuda_wrappers/algorithm
-
include/cuda_wrappers/complex
-
include/cuda_wrappers/new
-
hip/amd_detail/hip_memory.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_unsafe_atomics.h

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_vector_types.h
hip/amd_detail/host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip/amd_detail/host_defines.h
array
-
iosfwd
-
type_traits
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
immintrin.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_math_functions.h
hip_fp16_math_fwd.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip_fp16_math_fwd.h
amd_hip_vector_types.h
/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_vector_types.h
math_fwd.h
/opt/rocm-4.5.0/include/hip/amd_detail/math_fwd.h
hip/amd_detail/host_defines.h
-
algorithm
-
assert.h
-
limits.h
-
limits
-
stdint.h
-
hip/amd_detail/amd_hip_runtime.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_surface_functions.h
hip/surface_types.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/device_library_decls.h
hip/amd_detail/host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/hip_fp16_gcc.h
cstring
-

/opt/rocm-4.5.0/include/hip/amd_detail/hip_fp16_math_fwd.h
host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/hip_ldg.h
amd_hip_vector_types.h
/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_vector_types.h
host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/hip_memory.h

/opt/rocm-4.5.0/include/hip/amd_detail/hip_prof_str.h
string.h
-
sstream
-
string
-

/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/llvm_intrinsics.h
hip/amd_detail/host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/math_fwd.h
host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/ockl_image.h
hip/hip_vector_types.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/texture_fetch_functions.h
hip/hip_vector_types.h
-
hip/hip_texture_types.h
-
hip/amd_detail/ockl_image.h
-
type_traits
-

/opt/rocm-4.5.0/include/hip/amd_detail/texture_indirect_functions.h
hip/hip_vector_types.h
-
hip/hip_texture_types.h
-
hip/amd_detail/ockl_image.h
-
type_traits
-

/opt/rocm-4.5.0/include/hip/channel_descriptor.h
hip/amd_detail/amd_channel_descriptor.h
-
hip/nvidia_detail/nvidia_channel_descriptor.h
-

/opt/rocm-4.5.0/include/hip/driver_types.h
hip/hip_common.h
-
driver_types.h
/opt/rocm-4.5.0/include/hip/driver_types.h
stdbool.h
-

/opt/rocm-4.5.0/include/hip/hip_common.h

/opt/rocm-4.5.0/include/hip/hip_fp16.h
hip/hip_common.h
-
hip/amd_detail/amd_hip_fp16.h
-
cuda_fp16.h
/opt/rocm-4.5.0/include/hip/cuda_fp16.h

/opt/rocm-4.5.0/include/hip/hip_runtime.h
stdint.h
-
stdio.h
-
stdlib.h
-
assert.h
-
thread
-
hip/hip_version.h
-
hip/hip_common.h
-
hip/amd_detail/amd_hip_runtime.h
-
hip/nvidia_detail/nvidia_hip_runtime.h
-
hip/hip_runtime_api.h
-
hip/library_types.h
-
hip/hip_vector_types.h
-

/opt/rocm-4.5.0/include/hip/hip_runtime_api.h
string.h
-
hip/hip_version.h
-
hip/hip_common.h
-
stdint.h
-
stddef.h
-
hip/amd_detail/host_defines.h
-
hip/driver_types.h
-
hip/texture_types.h
-
hip/surface_types.h
-
hip/nvidia_detail/nvidia_hip_runtime_api.h
/opt/rocm-4.5.0/include/hip/hip/nvidia_detail/nvidia_hip_runtime_api.h
hip/amd_detail/hip_prof_str.h
-

/opt/rocm-4.5.0/include/hip/hip_texture_types.h
hip/texture_types.h
-

/opt/rocm-4.5.0/include/hip/hip_vector_types.h
hip/hip_common.h
-
hip/amd_detail/amd_hip_vector_types.h
-
vector_types.h
-

/opt/rocm-4.5.0/include/hip/hip_version.h

/opt/rocm-4.5.0/include/hip/library_types.h
hip/hip_common.h
-
library_types.h
/opt/rocm-4.5.0/include/hip/library_types.h

/opt/rocm-4.5.0/include/hip/nvidia_detail/nvidia_channel_descriptor.h
channel_descriptor.h
/opt/rocm-4.5.0/include/hip/nvidia_detail/channel_descriptor.h

/opt/rocm-4.5.0/include/hip/nvidia_detail/nvidia_hip_runtime.h
cuda_runtime.h
-
hip/hip_runtime_api.h
-

/opt/rocm-4.5.0/include/hip/nvidia_detail/nvidia_hip_runtime_api.h
cuda_runtime_api.h
-
cuda.h
-
cuda_profiler_api.h
-
cuda_fp16.h
-
stdio.h
-

/opt/rocm-4.5.0/include/hip/surface_types.h
hip/driver_types.h
-

/opt/rocm-4.5.0/include/hip/texture_types.h
hip/hip_common.h
-
texture_types.h
/opt/rocm-4.5.0/include/hip/texture_types.h
limits.h
-
hip/channel_descriptor.h
-
hip/driver_types.h
-

/opt/rocm-4.5.0/include/internal/rocblas-auxiliary.h
rocblas-export.h
/opt/rocm-4.5.0/include/internal/rocblas-export.h
rocblas-types.h
/opt/rocm-4.5.0/include/internal/rocblas-types.h

/opt/rocm-4.5.0/include/internal/rocblas-complex-types.h
rocblas-export.h
/opt/rocm-4.5.0/include/internal/rocblas-export.h
hip/hip_runtime.h
-
math.h
-
ostream
-
type_traits
-
complex
-

/opt/rocm-4.5.0/include/internal/rocblas-export.h

/opt/rocm-4.5.0/include/internal/rocblas-functions.h
rocblas-export.h
/opt/rocm-4.5.0/include/internal/rocblas-export.h
rocblas-types.h
/opt/rocm-4.5.0/include/internal/rocblas-types.h

/opt/rocm-4.5.0/include/internal/rocblas-types.h
rocblas-export.h
/opt/rocm-4.5.0/include/internal/rocblas-export.h
rocblas_bfloat16.h
/opt/rocm-4.5.0/include/internal/rocblas_bfloat16.h
float.h
-
math.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
rocblas-complex-types.h
/opt/rocm-4.5.0/include/internal/rocblas-complex-types.h

/opt/rocm-4.5.0/include/internal/rocblas-version.h

/opt/rocm-4.5.0/include/internal/rocblas_bfloat16.h
stdint.h
-
cmath
-
cstddef
-
cstdint
-
hip/hip_runtime.h
-
ostream
-
type_traits
-

/opt/rocm-4.5.0/include/rocblas.h
internal/rocblas-auxiliary.h
/opt/rocm-4.5.0/include/internal/rocblas-auxiliary.h
internal/rocblas-export.h
/opt/rocm-4.5.0/include/internal/rocblas-export.h
internal/rocblas-functions.h
/opt/rocm-4.5.0/include/internal/rocblas-functions.h
internal/rocblas-types.h
/opt/rocm-4.5.0/include/internal/rocblas-types.h
internal/rocblas-version.h
/opt/rocm-4.5.0/include/internal/rocblas-version.h

/opt/rocm/rocrand/include/rocrand.h
hip/hip_runtime.h
-
hip/hip_fp16.h
-
rocrand_discrete_types.h
/opt/rocm/rocrand/include/rocrand_discrete_types.h
rocrand_version.h
/opt/rocm/rocrand/include/rocrand_version.h

/opt/rocm/rocrand/include/rocrand_discrete_types.h

/opt/rocm/rocrand/include/rocrand_version.h

