#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backend/hpl_backendCPU.h
stdio.h
-
stdlib.h
-
hpl_grid.h
../include/backend/hpl_grid.h
hpl_pmatgen.h
../include/backend/hpl_pmatgen.h
hpl_blas.h
../include/backend/hpl_blas.h
hpl_panel.h
../include/backend/hpl_panel.h
hpl_pauxil.h
../include/backend/hpl_pauxil.h

../include/backend/hpl_backendCommon.h
stdio.h
-
stdlib.h
-
backend/hpl_backendWrapper.h
../include/backend/backend/hpl_backendWrapper.h
backend/hpl_backendCPU.h
../include/backend/backend/hpl_backendCPU.h
backend/hpl_backendHIP.h
../include/backend/backend/hpl_backendHIP.h

../include/backend/hpl_backendHIP.h
hip/hip_runtime.h
-
rocrand.h
-
rocblas.h
-
cstdio
-
cstdlib
-
map
-
string
-
hpl_pmatgen.h
../include/backend/hpl_pmatgen.h
hpl_panel.h
../include/backend/hpl_panel.h

../include/backend/hpl_backendWrapper.h
stdint.h
-
stddef.h
-
hpl_grid.h
../include/backend/hpl_grid.h
hpl_blas.h
../include/backend/hpl_blas.h
hpl_panel.h
../include/backend/hpl_panel.h

../include/hpl.h
hplhip_config.h
../include/hplhip_config.h
backend/hpl_backendCommon.h
../include/backend/hpl_backendCommon.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h
hpl_gesv.h
../include/hpl_gesv.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_pauxil.h
../include/hpl_pauxil.h
hpl_panel.h
../include/hpl_panel.h
hpl_pfact.h
../include/hpl_pfact.h
hpl_pgesv.h
../include/hpl_pgesv.h
hpl_timer.h
../include/hpl_timer.h
hpl_matgen.h
../include/hpl_matgen.h
hpl_test.h
../include/hpl_test.h
hpl_ptimer.h
../include/hpl_ptimer.h
hpl_pmatgen.h
../include/hpl_pmatgen.h
hpl_ptest.h
../include/hpl_ptest.h

../include/hpl_auxil.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h

../include/hpl_blas.h
hpl_misc.h
../include/hpl_misc.h
fortran.h
-

../include/hpl_comm.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_panel.h
../include/hpl_panel.h

../include/hpl_gesv.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h

../include/hpl_grid.h
hpl_pmisc.h
../include/hpl_pmisc.h

../include/hpl_matgen.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h

../include/hpl_misc.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
stdarg.h
-
varargs.h
-
vsip.h
-

../include/hpl_panel.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_grid.h
../include/hpl_grid.h
hpl_pgesv.h
../include/hpl_pgesv.h

../include/hpl_pauxil.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_grid.h
../include/hpl_grid.h

../include/hpl_pfact.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_gesv.h
../include/hpl_gesv.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_pauxil.h
../include/hpl_pauxil.h
hpl_panel.h
../include/hpl_panel.h

../include/hpl_pgesv.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_grid.h
../include/hpl_grid.h
hpl_comm.h
../include/hpl_comm.h
hpl_pauxil.h
../include/hpl_pauxil.h
hpl_panel.h
../include/hpl_panel.h
hpl_pfact.h
../include/hpl_pfact.h

../include/hpl_pmatgen.h
hpl_misc.h
../include/hpl_misc.h
hpl_matgen.h
../include/hpl_matgen.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_pauxil.h
../include/hpl_pauxil.h

../include/hpl_pmisc.h
hpl_misc.h
../include/hpl_misc.h
mpi.h
../include/mpi.h

../include/hpl_ptest.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h
hpl_gesv.h
../include/hpl_gesv.h
hpl_pmisc.h
../include/hpl_pmisc.h
hpl_pauxil.h
../include/hpl_pauxil.h
hpl_panel.h
../include/hpl_panel.h
hpl_pgesv.h
../include/hpl_pgesv.h
hpl_ptimer.h
../include/hpl_ptimer.h
hpl_pmatgen.h
../include/hpl_pmatgen.h

../include/hpl_ptimer.h
hpl_pmisc.h
../include/hpl_pmisc.h

../include/hpl_test.h
hpl_misc.h
../include/hpl_misc.h
hpl_blas.h
../include/hpl_blas.h
hpl_auxil.h
../include/hpl_auxil.h
hpl_gesv.h
../include/hpl_gesv.h
hpl_matgen.h
../include/hpl_matgen.h
hpl_timer.h
../include/hpl_timer.h

../include/hpl_timer.h
hpl_misc.h
../include/hpl_misc.h

../include/hplhip_config.h

/home/lulu/hyc/HPL_GPU/src/auxil/HPL_dlacpy.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/auxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/auxil/HPL_dlamch.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/auxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/auxil/HPL_dlatcpy.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/auxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/auxil/HPL_fprintf.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/auxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/blas/HPL_daxpy.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/blas/hpl.h

/home/lulu/hyc/HPL_GPU/src/blas/HPL_dcopy.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/blas/hpl.h

/home/lulu/hyc/HPL_GPU/src/blas/HPL_dgemm.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/blas/hpl.h

/home/lulu/hyc/HPL_GPU/src/blas/HPL_dgemv.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/blas/hpl.h

/home/lulu/hyc/HPL_GPU/src/blas/HPL_dger.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/blas/hpl.h

/home/lulu/hyc/HPL_GPU/src/blas/HPL_dscal.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/blas/hpl.h

/home/lulu/hyc/HPL_GPU/src/blas/HPL_dswap.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/blas/hpl.h

/home/lulu/hyc/HPL_GPU/src/blas/HPL_dtrsm.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/blas/hpl.h

/home/lulu/hyc/HPL_GPU/src/blas/HPL_dtrsv.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/blas/hpl.h

/home/lulu/hyc/HPL_GPU/src/blas/HPL_idamax.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/blas/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_1rinM.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_1ring.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_2rinM.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_2ring.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_bcast.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_binit.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_blonM.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_blong.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_bwait.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_packL.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_recv.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_sdrv.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/comm/HPL_send.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/comm/hpl.h

/home/lulu/hyc/HPL_GPU/src/grid/HPL_all_reduce.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/grid/hpl.h

/home/lulu/hyc/HPL_GPU/src/grid/HPL_barrier.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/grid/hpl.h

/home/lulu/hyc/HPL_GPU/src/grid/HPL_broadcast.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/grid/hpl.h

/home/lulu/hyc/HPL_GPU/src/grid/HPL_grid_exit.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/grid/hpl.h

/home/lulu/hyc/HPL_GPU/src/grid/HPL_grid_info.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/grid/hpl.h

/home/lulu/hyc/HPL_GPU/src/grid/HPL_grid_init.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/grid/hpl.h

/home/lulu/hyc/HPL_GPU/src/grid/HPL_max.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/grid/hpl.h

/home/lulu/hyc/HPL_GPU/src/grid/HPL_min.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/grid/hpl.h

/home/lulu/hyc/HPL_GPU/src/grid/HPL_reduce.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/grid/hpl.h

/home/lulu/hyc/HPL_GPU/src/grid/HPL_sum.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/grid/hpl.h

/home/lulu/hyc/HPL_GPU/src/panel/HPL_pdpanel_disp.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/panel/hpl.h

/home/lulu/hyc/HPL_GPU/src/panel/HPL_pdpanel_free.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/panel/hpl.h

/home/lulu/hyc/HPL_GPU/src/panel/HPL_pdpanel_init.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/panel/hpl.h

/home/lulu/hyc/HPL_GPU/src/panel/HPL_pdpanel_new.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/panel/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp00N.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp01N.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp01T.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp02N.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp03N.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp03T.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp04N.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp04T.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp05N.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp05T.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp06N.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp06T.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_dlaswp10N.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_indxg2p.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_infog2l.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_numroc.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_numrocI.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_pabort.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_pdlamch.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_pdlange.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pauxil/HPL_pwarn.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pauxil/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_dlocmax.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_dlocswpN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_dlocswpT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdfact.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdmxswp.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdpancrN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdpancrT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdpanllN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdpanllT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdpanrlN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdpanrlT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdrpancrN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdrpancrT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdrpanllN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdrpanllT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdrpanrlN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pfact/HPL_pdrpanrlT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pfact/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_equil.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_logsort.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdgesv.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdgesv0.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdgesvK2.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdlaswp00N.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdlaswp00T.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdlaswp01N.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdlaswp01T.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdtrsv.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdupdateNN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdupdateNT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdupdateTN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pdupdateTT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_perm.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_pipid.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_plindx0.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_plindx1.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_plindx10.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_rollN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_rollT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_spreadN.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/src/pgesv/HPL_spreadT.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/src/pgesv/hpl.h

/home/lulu/hyc/HPL_GPU/testing/backend/HPL_backendCPU.cpp
backend/hpl_backendCPU.h
/home/lulu/hyc/HPL_GPU/testing/backend/backend/hpl_backendCPU.h

/home/lulu/hyc/HPL_GPU/testing/backend/HPL_backendHIP.cpp
hpl.h
-

/home/lulu/hyc/HPL_GPU/testing/backend/HPL_backendWrapper.cpp
hpl.h
-

/home/lulu/hyc/HPL_GPU/testing/matgen/HPL_jumpit.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/matgen/hpl.h

/home/lulu/hyc/HPL_GPU/testing/matgen/HPL_ladd.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/matgen/hpl.h

/home/lulu/hyc/HPL_GPU/testing/matgen/HPL_lmul.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/matgen/hpl.h

/home/lulu/hyc/HPL_GPU/testing/matgen/HPL_rand.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/matgen/hpl.h

/home/lulu/hyc/HPL_GPU/testing/matgen/HPL_setran.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/matgen/hpl.h

/home/lulu/hyc/HPL_GPU/testing/matgen/HPL_xjumpm.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/matgen/hpl.h

/home/lulu/hyc/HPL_GPU/testing/pmatgen/HPL_pdmatgen.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/pmatgen/hpl.h

/home/lulu/hyc/HPL_GPU/testing/ptest/HPL_pddriver.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/ptest/hpl.h

/home/lulu/hyc/HPL_GPU/testing/ptest/HPL_pdinfo.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/ptest/hpl.h

/home/lulu/hyc/HPL_GPU/testing/ptest/HPL_pdtest.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/ptest/hpl.h

/home/lulu/hyc/HPL_GPU/testing/ptimer/HPL_ptimer.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/ptimer/hpl.h

/home/lulu/hyc/HPL_GPU/testing/ptimer/HPL_ptimer_cputime.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/ptimer/hpl.h
time.h
-
sys/times.h
-
unistd.h
-
sys/time.h
-
sys/resource.h
-

/home/lulu/hyc/HPL_GPU/testing/ptimer/HPL_ptimer_walltime.cpp
hpl.h
/home/lulu/hyc/HPL_GPU/testing/ptimer/hpl.h
sys/time.h
-
sys/resource.h
-

/home/lulu/ompi/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/home/lulu/ompi/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/home/lulu/ompi/include/openmpi/ompi/mpi/cxx/mpicxx.h

/home/lulu/ompi/include/mpi_portable_platform.h
omp.h
/home/lulu/ompi/include/omp.h
omp.h
/home/lulu/ompi/include/omp.h

/opt/rocm-4.5.0/include/hip/amd_detail/amd_channel_descriptor.h
hip/hip_common.h
-
hip/driver_types.h
-
hip/amd_detail/amd_hip_vector_types.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_device_functions.h
host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h
math_fwd.h
/opt/rocm-4.5.0/include/hip/amd_detail/math_fwd.h
hip/hip_runtime_api.h
-
stddef.h
-
hip/hip_vector_types.h
-
hip/amd_detail/device_library_decls.h
-
hip/amd_detail/llvm_intrinsics.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_atomic.h
amd_device_functions.h
/opt/rocm-4.5.0/include/hip/amd_detail/amd_device_functions.h
amd_hip_unsafe_atomics.h
/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_unsafe_atomics.h

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_common.h

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_fp16.h
hip/amd_detail/amd_hip_common.h
-
hip/amd_detail/host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip/amd_detail/host_defines.h
assert.h
-
algorithm
-
type_traits
-
utility
-
hip_fp16_math_fwd.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip_fp16_math_fwd.h
amd_hip_vector_types.h
/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_vector_types.h
host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h
hip_fp16_gcc.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip_fp16_gcc.h

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_runtime.h
hip/amd_detail/amd_hip_common.h
-
cmath
-
cstdint
-
math.h
-
string.h
-
stddef.h
-
hip/hip_runtime_api.h
-
hip/amd_detail/hip_ldg.h
-
hip/amd_detail/amd_hip_atomic.h
-
hip/amd_detail/host_defines.h
-
hip/amd_detail/amd_device_functions.h
-
hip/amd_detail/amd_surface_functions.h
-
hip/amd_detail/texture_fetch_functions.h
-
hip/amd_detail/texture_indirect_functions.h
-
hip/hip_runtime_api.h
-
hip/amd_detail/amd_math_functions.h
-
__clang_cuda_math_forward_declares.h
-
__clang_cuda_complex_builtins.h
-
include/cuda_wrappers/algorithm
-
include/cuda_wrappers/complex
-
include/cuda_wrappers/new
-
hip/amd_detail/hip_memory.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_unsafe_atomics.h

/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_vector_types.h
hip/amd_detail/host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip/amd_detail/host_defines.h
array
-
iosfwd
-
type_traits
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
immintrin.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_math_functions.h
hip_fp16_math_fwd.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip_fp16_math_fwd.h
amd_hip_vector_types.h
/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_vector_types.h
math_fwd.h
/opt/rocm-4.5.0/include/hip/amd_detail/math_fwd.h
hip/amd_detail/host_defines.h
-
algorithm
-
assert.h
-
limits.h
-
limits
-
stdint.h
-
hip/amd_detail/amd_hip_runtime.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/amd_surface_functions.h
hip/surface_types.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/device_library_decls.h
hip/amd_detail/host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/hip_fp16_gcc.h
cstring
-

/opt/rocm-4.5.0/include/hip/amd_detail/hip_fp16_math_fwd.h
host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/hip_ldg.h
amd_hip_vector_types.h
/opt/rocm-4.5.0/include/hip/amd_detail/amd_hip_vector_types.h
host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/hip_memory.h

/opt/rocm-4.5.0/include/hip/amd_detail/hip_prof_str.h
string.h
-
sstream
-
string
-

/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/llvm_intrinsics.h
hip/amd_detail/host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/math_fwd.h
host_defines.h
/opt/rocm-4.5.0/include/hip/amd_detail/host_defines.h

/opt/rocm-4.5.0/include/hip/amd_detail/ockl_image.h
hip/hip_vector_types.h
-

/opt/rocm-4.5.0/include/hip/amd_detail/texture_fetch_functions.h
hip/hip_vector_types.h
-
hip/hip_texture_types.h
-
hip/amd_detail/ockl_image.h
-
type_traits
-

/opt/rocm-4.5.0/include/hip/amd_detail/texture_indirect_functions.h
hip/hip_vector_types.h
-
hip/hip_texture_types.h
-
hip/amd_detail/ockl_image.h
-
type_traits
-

/opt/rocm-4.5.0/include/hip/channel_descriptor.h
hip/amd_detail/amd_channel_descriptor.h
-
hip/nvidia_detail/nvidia_channel_descriptor.h
-

/opt/rocm-4.5.0/include/hip/driver_types.h
hip/hip_common.h
-
driver_types.h
/opt/rocm-4.5.0/include/hip/driver_types.h
stdbool.h
-

/opt/rocm-4.5.0/include/hip/hip_common.h

/opt/rocm-4.5.0/include/hip/hip_fp16.h
hip/hip_common.h
-
hip/amd_detail/amd_hip_fp16.h
-
cuda_fp16.h
/opt/rocm-4.5.0/include/hip/cuda_fp16.h

/opt/rocm-4.5.0/include/hip/hip_runtime.h
stdint.h
-
stdio.h
-
stdlib.h
-
assert.h
-
thread
-
hip/hip_version.h
-
hip/hip_common.h
-
hip/amd_detail/amd_hip_runtime.h
-
hip/nvidia_detail/nvidia_hip_runtime.h
-
hip/hip_runtime_api.h
-
hip/library_types.h
-
hip/hip_vector_types.h
-

/opt/rocm-4.5.0/include/hip/hip_runtime_api.h
string.h
-
hip/hip_version.h
-
hip/hip_common.h
-
stdint.h
-
stddef.h
-
hip/amd_detail/host_defines.h
-
hip/driver_types.h
-
hip/texture_types.h
-
hip/surface_types.h
-
hip/nvidia_detail/nvidia_hip_runtime_api.h
/opt/rocm-4.5.0/include/hip/hip/nvidia_detail/nvidia_hip_runtime_api.h
hip/amd_detail/hip_prof_str.h
-

/opt/rocm-4.5.0/include/hip/hip_texture_types.h
hip/texture_types.h
-

/opt/rocm-4.5.0/include/hip/hip_vector_types.h
hip/hip_common.h
-
hip/amd_detail/amd_hip_vector_types.h
-
vector_types.h
-

/opt/rocm-4.5.0/include/hip/hip_version.h

/opt/rocm-4.5.0/include/hip/library_types.h
hip/hip_common.h
-
library_types.h
/opt/rocm-4.5.0/include/hip/library_types.h

/opt/rocm-4.5.0/include/hip/nvidia_detail/nvidia_channel_descriptor.h
channel_descriptor.h
/opt/rocm-4.5.0/include/hip/nvidia_detail/channel_descriptor.h

/opt/rocm-4.5.0/include/hip/nvidia_detail/nvidia_hip_runtime.h
cuda_runtime.h
-
hip/hip_runtime_api.h
-

/opt/rocm-4.5.0/include/hip/nvidia_detail/nvidia_hip_runtime_api.h
cuda_runtime_api.h
-
cuda.h
-
cuda_profiler_api.h
-
cuda_fp16.h
-
stdio.h
-

/opt/rocm-4.5.0/include/hip/surface_types.h
hip/driver_types.h
-

/opt/rocm-4.5.0/include/hip/texture_types.h
hip/hip_common.h
-
texture_types.h
/opt/rocm-4.5.0/include/hip/texture_types.h
limits.h
-
hip/channel_descriptor.h
-
hip/driver_types.h
-

/opt/rocm-4.5.0/include/internal/rocblas-auxiliary.h
rocblas-export.h
/opt/rocm-4.5.0/include/internal/rocblas-export.h
rocblas-types.h
/opt/rocm-4.5.0/include/internal/rocblas-types.h

/opt/rocm-4.5.0/include/internal/rocblas-complex-types.h
rocblas-export.h
/opt/rocm-4.5.0/include/internal/rocblas-export.h
hip/hip_runtime.h
-
math.h
-
ostream
-
type_traits
-
complex
-

/opt/rocm-4.5.0/include/internal/rocblas-export.h

/opt/rocm-4.5.0/include/internal/rocblas-functions.h
rocblas-export.h
/opt/rocm-4.5.0/include/internal/rocblas-export.h
rocblas-types.h
/opt/rocm-4.5.0/include/internal/rocblas-types.h

/opt/rocm-4.5.0/include/internal/rocblas-types.h
rocblas-export.h
/opt/rocm-4.5.0/include/internal/rocblas-export.h
rocblas_bfloat16.h
/opt/rocm-4.5.0/include/internal/rocblas_bfloat16.h
float.h
-
math.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
rocblas-complex-types.h
/opt/rocm-4.5.0/include/internal/rocblas-complex-types.h

/opt/rocm-4.5.0/include/internal/rocblas-version.h

/opt/rocm-4.5.0/include/internal/rocblas_bfloat16.h
stdint.h
-
cmath
-
cstddef
-
cstdint
-
hip/hip_runtime.h
-
ostream
-
type_traits
-

/opt/rocm-4.5.0/include/rocblas.h
internal/rocblas-auxiliary.h
/opt/rocm-4.5.0/include/internal/rocblas-auxiliary.h
internal/rocblas-export.h
/opt/rocm-4.5.0/include/internal/rocblas-export.h
internal/rocblas-functions.h
/opt/rocm-4.5.0/include/internal/rocblas-functions.h
internal/rocblas-types.h
/opt/rocm-4.5.0/include/internal/rocblas-types.h
internal/rocblas-version.h
/opt/rocm-4.5.0/include/internal/rocblas-version.h

/opt/rocm/rocrand/include/rocrand.h
hip/hip_runtime.h
-
hip/hip_fp16.h
-
rocrand_discrete_types.h
/opt/rocm/rocrand/include/rocrand_discrete_types.h
rocrand_version.h
/opt/rocm/rocrand/include/rocrand_version.h

/opt/rocm/rocrand/include/rocrand_discrete_types.h

/opt/rocm/rocrand/include/rocrand_version.h

